#new properties
#Wed Jul 24 09:22:41 CST 2013
dburl=jdbc\:mysql\://localhost/dvs?autoReconnect\=true
password=123456
>>>>>>>=1.3
data_dir=/home/hancong/git/openstack/datafiles
driver=com.mysql.jdbc.Driver
username=root
=\=\=\=\=\=\=
<<<<<<<=jdbc.properties
