#new properties
#Tue Jul 23 11:22:26 CST 2013
dburl=jdbc\:mysql\://localhost/dvs?autoReconnect\=true
>>>>>>>=1.3
password=123456
data_dir=/home/hancong/git/openstack/datafiles
driver=com.mysql.jdbc.Driver
<<<<<<<=jdbc.properties
=\=\=\=\=\=\=
username=root
